APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gf561qTjlyDWjYCCOD/+IaNeofzZ3gsFN1eTAg3pNyw=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=rekammedis
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rekammedisdb
DB_USERNAME=root
DB_PASSWORD=deky17

DB_CONNECTION_PUSAT=pusat
DB_DATABASE_PUSAT=pusatdb
DB_USERNAME_PUSAT=root
DB_PASSWORD_PUSAT=deky17

DB_DATABASE_HRIS=hris
DB_USERNAME_HRIS=root
DB_PASSWORD_HRIS=deky17

#DB_DATABASE_TK=dbtk
#DB_USERNAME_TK=root
#DB_PASSWORD_TK=
#DB_DATABASE_SD=nilai_sdk13
#DB_USERNAME_SD=root
#DB_PASSWORD_SD=
#DB_DATABASE_SMP=nilai_smp
#DB_USERNAME_SMP=root
#DB_PASSWORD_SMP=
#DB_DATABASE_SMA=nilai_sma_2017
#DB_USERNAME_SMA=root
#DB_PASSWORD_SMA=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1:8001

REDIS_HOST=127.0.0.1:8001
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=uks.pahoa@sekolah.pahoa.sch.id
MAIL_PASSWORD=UKSPAHOA123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=uks.pahoa@sekolah.pahoa.sch.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DRIVER=public
